[data]
kitId=2

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
; monitor_port = socket://inindkit${data.kitId}.local:4000
; upload_port = inindkit${data.kitId}.local
; upload_protocol = espota
; pp
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_flags = -g -Og -DCORE_DEBUG_LEVEL=5

build_src_filter = +<esp_sniffer.cpp>
lib_deps = 
	adafruit/Adafruit ADS1X15 @ ^2.5.0
	adafruit/Adafruit SSD1306 @ ^2.5.7
	wnatth3/WiFiManager@^2.0.16-rc.2
	yellobyte/DacESP32@^1.1.1
    emelianov/modbus-esp8266@ ^4.1.0 
	lennarthennigs/ESP Telnet@^2.2.3