[data]
kitid = 2

[env:InIndKit]
platform = espressif32
board = upesy_wrover
monitor_speed = 115200
framework = arduino
monitor_port = socket://inindkit${data.kitId}.local:4000

; Ativa o upload OTA via mDNS
; upload_protocol = espota
; upload_port = esp32.local

build_src_filter = +<modbus.cpp>
lib_deps = 
	adafruit/Adafruit ADS1X15 @ ^2.5.0
	adafruit/Adafruit SSD1306 @ ^2.5.7
	wnatth3/WiFiManager@^2.0.16-rc.2
	yellobyte/DacESP32@^1.1.1
	lennarthennigs/ESP Telnet@^2.2.1
    emelianov/modbus-esp8266@ ^4.1.0 